# Configuration for Production
# REACT_APP_API_URL=https://gateways-backend.herokuapp.com/api
# Configuration for Develop
REACT_APP_API_URL=http://localhost:3001/api

REACT_APP_ASSETS_URL=https://dev-assets.opencarwash.com/musalasoft
